server.port=8080

wx.token=test



#redis
sohuredis.appId=10029
sohuredis.connectionTimeout=1000
sohuredis.soTimeout=1000
sohuredis.password=Haier123
sohuredis.maxTotal=60
sohuredis.maxIdle=30
sohuredis.rateLimitSize=10